# demo

./: ITEM.sql  LISTING.sql  pom.xml
src/main/java/com/ule/fenxiao/: DemoApplication.java  DemoFilter.java  DruidStatFilter.java  DruidStatViewServlet.java  MyMapper.java  PageHelperConfig.java  SpringBootStartApplication.java
src/main/java/com/ule/fenxiao/action/: FxListingConsumerHandler.java  UserController.java  itemController.java  listingController.java
src/main/java/com/ule/fenxiao/config/: DruidConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MyBatisMapperScannerConfig.java  MyMapper.java  MybatisAutoConfiguration.java  MybatisProperties.java
src/main/java/com/ule/fenxiao/dao/: IUserService.java  ItemMapper.java  ListingMapper.java  UserMapper.java
src/main/java/com/ule/fenxiao/dto/: SearchDto.java  SearchSpeDto.java
src/main/java/com/ule/fenxiao/server/: UserInfoServer.java
src/main/java/com/ule/fenxiao/server/impl/: UserInfoServerImpl.java
src/main/java/com/ule/fenxiao/service/: itemService.java
src/main/java/com/ule/fenxiao/tools/: BaseSearch.java  SearchTools.java
src/main/java/com/ule/fenxiao/vo/: BaseEntity.java  Item.java  Listing.java  UserInfo.java
src/main/resources/: application-beta.properties  application-dev.properties  application.properties  generatorConfig.xml  logback.xml  mybatis-config.xml
src/main/resources/mapper/: ItemMapper.xml  ListingMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: template.html
src/main/resources/templates/item/: itemList.html
src/test/java/com/ule/fenxiao/: DemoApplicationTests.java  My163MailTest.java  TestMyBatis.java  testAdd.java
