
server.context-path=/demo
server.tomcat.uri-encoding=UTF-8
#使用环境
spring.profiles.active=beta

#日志
logging.path=D:/demo/demo.log
logging.level.org.springframework.web=debug
logging.level.com.ule.fenxiao.dao=debug

#配置在使用Thymeleaf做页面模板时的前缀，即页面所在路径
spring.thymeleaf.prefix=classpath:/templates/
#设置在使用Thymeleaf做页面模板时的后缀
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false



#spring.mvc.static-path-pattern=/** #设置静态资源的请求路径
#spring.resources.static-locations=classpath:/static/,classpath:/public/ #指定静态资源的路径

#JavaMailSender 邮件发送的配置
spring.mail.host=smtp.163.com
spring.mail.username=zongruibiao@163.com
spring.mail.password=zong1993
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



mybatis.type-aliases-package=com.ule.fenxiao.vo
mybatis.mapper-locations=classpath:/mapper/*.xml
#mybatis.config-location=classpath:/mybatis-config.xml




